{
  "name": "dsh-plugin-tool-management",
  "version": "0.14.0",
  "description": "DSH plugin: one settings panel for MCP servers, skills, scenes, memories, subagent personas and AGENTS.md presets — a scene switches the whole environment, and the model can drive it from chat too.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ouli-1242/dsh-plugin-tool-management"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./workspace": "./lib/sessions/workspace.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "CHANGELOG.md",
    "LICENSE",
    "screenshots.json",
    "docs"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/sync-client.mjs && node scripts/sync-profile.mjs",
    "prepublishOnly": "npm run build && npm run lint && npm run typecheck:client && node --test test/client-exports.test.mjs",
    "lint": "node --check lib/client.js && node --check lib/index.js",
    "typecheck:client": "node scripts/sync-client.mjs && tsc -p tsconfig.client.json",
    "check:i18n": "node scripts/check-i18n.mjs lib/client.js",
    "check:host": "node scripts/host-deps.mjs && node scripts/doctor.mjs",
    "host-deps": "node scripts/host-deps.mjs --fix",
    "doctor": "node scripts/doctor.mjs",
    "test": "npm run build && npm run check:i18n && npm run typecheck:client && node --test test/contracts.test.mjs test/client-exports.test.mjs",
    "sync:profile": "node scripts/sync-profile.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "skill",
    "skills",
    "mcp",
    "mcp-server",
    "plugin",
    "cordis"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-llm": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-session": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-session-projection-cache": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-spill-local": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-domain": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-subagent-fork-in-process": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-subagent-spawn-in-process": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-workspace": ">=0.1.5-rc.2",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-subagent-fork-in-process": {
      "optional": true
    },
    "@deepseek-ai/dsh-subagent-spawn-in-process": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-session": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-session-projection-cache": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-spill-local": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-domain": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-subagent-fork-in-process": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-workspace": "^0.1.5-rc.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "fflate": "^0.8.3",
    "js-yaml": "^4.3.2"
  }
}
