{
  "name": "dsh-plugin-tool-management",
  "version": "0.8.0",
  "description": "DSH plugin: one settings panel for MCP servers, Skills, AGENTS.md presets, archived sessions and scene memories — plus scene memory injected into the system prompt and one-shot persona subagents. Settings UI + HTTP API + 14 model tools (skill_mcp_manager_*, skill_manager_*, agentsmd_*, rule_manager_*, subagent_*). Install with one command: dsh plugin --profile web add dsh-plugin-tool-management@latest",
  "repository": {
    "type": "git",
    "url": "https://github.com/ouli-1242/dsh-plugin-tool-management"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./workspace": "./lib/history/workspace.js",
    "./projcache": "./lib/history/projcache.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "CHANGELOG.md",
    "LICENSE",
    "screenshots.json",
    "docs"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/sync-client.mjs",
    "build:client": "node scripts/sync-client.mjs",
    "prepublishOnly": "npm run build",
    "lint": "node --check lib/client.js && node --check lib/index.js",
    "check:i18n": "node scripts/check-i18n.mjs src/client.js",
    "check:host": "node scripts/host-deps.mjs && node scripts/doctor.mjs",
    "host-deps": "node scripts/host-deps.mjs --fix",
    "doctor": "node scripts/doctor.mjs",
    "test": "npm run build && npm run check:i18n && node --test test/archive.test.mjs test/import.test.mjs test/approval-policy.test.mjs test/subagent-scene.test.mjs test/subagent-persona.test.mjs test/hub-layout.test.mjs test/skills-state.test.mjs test/skills-delete.test.mjs test/skills-source-remove.test.mjs test/client-exports.test.mjs test/client-render.test.mjs test/compat-probe.test.mjs test/compat-fallback.test.mjs test/preset-reach.test.mjs test/rules-toggle-args.test.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "skill",
    "skills",
    "mcp",
    "mcp-server",
    "plugin",
    "cordis"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": ">=0.1.5-rc.2 <0.2.0-0",
    "@deepseek-ai/dsh-workspace": ">=0.1.5-rc.2 <0.2.0-0",
    "@deepseek-ai/dsh-spill-local": ">=0.1.5-rc.2 <0.2.0-0",
    "@deepseek-ai/dsh-session-projection-cache": ">=0.1.5-rc.2 <0.2.0-0",
    "@deepseek-ai/dsh-storage-domain": ">=0.1.5-rc.2 <0.2.0-0",
    "@deepseek-ai/dsh-subagent-spawn-in-process": ">=0.1.5-rc.2 <0.2.0-0",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-subagent-spawn-in-process": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-session-projection-cache": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-spill-local": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-storage-domain": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-user-approval": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-workspace": "^0.1.5-rc.2",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "fflate": "^0.8.3"
  }
}
